name: 'Frontend Analytics'
description: 'Gather the analytics from webapp repository'
inputs:
  repo-token:
    required: true
  flashboard-token:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
